mtl:
  tree_url: 'https://data.montreal.ca'
  tree_path: '/dataset/b89fd27d-4b49-461b-8e54-fa2b34a628c4/resource/64e28fe6-ef37-437a-972d-d1d3f1f7d891/download/arbres-publics.csv'
redis:
  url: 'http://mtl-data.redis'